[Material #25]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8698d80.dds
[Material #26]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=85ed6e0.dds
[Material #27]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
[Material #28]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=85ed6e0.dds
[Material #29]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
[Material #30]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
[Material #31]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #32]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #33]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
[Material #34]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #35]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=85ed6e0.dds
[Material #36]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #37]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #38]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #39]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=85ed6e0.dds
[Material #40]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8698d80.dds
[Material #41]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #42]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #43]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #44]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #45]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #46]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=8643040.dds
[Material #47]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
[Material #48]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=86eeac0.dds
