[Tree A Leaves]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=belshirtreea_diffuse.dds
[templebuilding]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=aiurtemplebuilding_diffuse.dds
[Tree A Leaves]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=belshirtreea_diffuse.dds
[Korhal Building]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=korhal_buildings_diffuse.dds
[MonoCar]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=railtrain_col.dds
[base]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=templegate_diffuse.dds
[TempleGate]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=templegate_diffuse.dds
[Standard_4]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=bunker_diffuse.dds
[Material #27]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=gascanister.dds
[Curtain]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=aiurcurtain_diffuse.dds
[plants]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=aiurplants_diffuse.dds
[rocks]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=auirrocks_diffuse.dds
[sc2material]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=havenrockarch.dds
[Haven Cliff 0]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=haven_cliff0_diffuse.dds
[TrainRoad]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=rail_col.dds
[Tree Trunk]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=auirtreea_diffuse.dds
[Shadow]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=auirtreea_diffuse.dds
[Shadow]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=auirtreea_diffuse.dds
[Tree Leaves B]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=auirtreeb_diffuse.dds
[Wall01]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=killwall_diffuse.dds
[PowerTower]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=powercable_col.dds
[Wall01]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=metalwall_diffuse.dds
[waterfall01]
diffuse=0.588000 0.588000 0.588000
ambient=0.588000 0.588000 0.588000
specular=0.900000 0.900000 0.900000
glossiness=0.100000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=waterfall02.dds
