HKCR
{
	NoRemove CLSID
	{
		ForceRemove {9F3B589C-7D49-4802-8ACF-243325ACA4E9} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{98883DA0-9A34-4F2A-B589-235463CE679C}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .effector
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{9F3B589C-7D49-4802-8ACF-243325ACA4E9}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {9F3B589C-7D49-4802-8ACF-243325ACA4E9} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
