//	Shader	Param	Infomation
//
//	0-3	WorldMatrix
//	4-7	ViewProjMatrix
//
float4	Param[8]	:	register(c0);

struct VS_INPUT 
{
   float4 Position : POSITION0;
   float4 Normal   : NORMAL0;
   float2 Texcoord : TEXCOORD0;
   
};

struct VS_OUTPUT 
{
   float4 Position 			: POSITION0;
   float2 Texcoord 			: TEXCOORD0;
   float4 WorldNormal   : TEXCOORD1;
   float4	Depth					:	TEXCOORD2;
   
};


VS_OUTPUT MainVS( VS_INPUT Input )
{
   VS_OUTPUT Output;
   float4x4	World				=	float4(Param[0],Param[1],Param[2],Param[3]);
   float4x4	ViewProj		=	float4(Param[4],Param[5],Param[6],Param[7]);
   
   float4	WorldPos			=	mul( Input.Position,World);
   
   Output.Position			= mul( WorldPos,ViewProj);
   Output.Depth					= Output.Position;
   Output.WorldNormal 	= mul(float4(Input.Normal.xyz,0),World);
   Output.Texcoord 			= Input.Texcoord;

   return( Output );
   
};

