//	Shader	Param	Infomation
//
//	0-3	WorldMatrix
//	4-7	ViewProjMatrix
//	8		Diffuse
//	9		Specular
//
float4	Param[10];

struct	VS_INPUT_NOR{
	float4 Position : POSITION0;
	float4 Normal   : NORMAL0;
	float2 Texcoord : TEXCOORD0;
	float3 Tan 			: TANGENT;
};

struct VS_OUTPUT_NOR
{
   float4 Position 			: POSITION0;
   float2 Texcoord 			: TEXCOORD0;
   float4 WorldNormal   : TEXCOORD1;
   float4	Depth					:	TEXCOORD2;
   float4	WorldTan			:	TEXCOORD3;
   
};


VS_OUTPUT mainvs( VS_INPUT Input )
{
   VS_OUTPUT Output;
   float4x4	World				=	float4x4(Param[0],Param[1],Param[2],Param[3]);
   float4x4	ViewProj		=	float4x4(Param[4],Param[5],Param[6],Param[7]);
   
   float4	WorldPos			=	mul( Input.Position,World);
   
   Output.Position			= mul( WorldPos,ViewProj);
   Output.Depth					= Output.Position;
   Output.WorldNormal 	= mul(float4(Input.Normal.xyz,0),World);
   Output.WorldTan 			= mul(float4(Input.Tan.xyz,0),World);
   Output.Texcoord 			= Input.Texcoord;

   return( Output );
   
};


sampler	DiffMap:	register(s0);
sampler	SpecMap:	register(s1);
sampler	NormMap:	register(s2);



struct	PS_OUTPUT{
	float4	Depth				:	COLOR0;
	float4	WorldNormal	:	COLOR1;
	float4	Diffuse			:	COLOR2;
};

PS_OUTPUT mainps( VS_OUTPUT_NOR Input ){

	PS_OUTPUT	Out;
	
	float4	fvColor					=	tex2D(DiffMap,Input.Texcoord);
	float4	fvSpec					=	tex2D(SpecMap,Input.Texcoord);
	float4	fvNorm					=	tex2D(NormMap,Input.Texcoord);
	
	float3	wNor						=	normalize(Input.WorldNormal.xyz);
	float3	wTan						=	normalize(Input.WorldTan.xyz);
	
	float3	normal					=	(2*fvNorm.xyz)-1;
	
	float3 	BiNorm 					= normalize( cross( wNor, wTan ) );
  float3x3 BTNMatrix 			= float3x3( wTan, BiNorm, wNor );
  float3	FinalNorm 			= normalize( mul( normal, BTNMatrix ) ); //world space bump

	Out.Depth								=	float4(Input.Depth.z/Input.Depth.w,0,0,1);
  Out.WorldNormal         = float4(FinalNorm/2+0.5f,fvSpec.x*Param[9].x);
  Out.Diffuse							=	Param[8]*float4(fvColor.xyz,1);
  return	Out;
   
};


