//--------------------------------------------------------------------------------------
// File: PSApproach.hlsl
//
// The PSs for doing post-processing, used in PS path of 
// HDRToneMappingCS11 sample
// 
// Copyright (c) Microsoft Corporation. All rights reserved.
//--------------------------------------------------------------------------------------
static const float4 LUM_VECTOR = float4(.299, .587, .114, 0);
static const float  MIDDLE_GRAY = 0.72f;
static const float  LUM_WHITE = 1.5f;
static const float  BRIGHT_THRESHOLD = 0.5f;

SamplerState PointSampler : register (s0);
SamplerState LinearSampler : register (s1);

struct VS_OUTPUT
{
    float4 Position     : SV_POSITION; // vertex position
	float2 UV			: TEXCOORD0;
};

Texture2D s0 : register(t0);


float4 main( VS_OUTPUT Input ) : SV_TARGET
{

    float4 vColor;
    float maximum = -1e20;
    float average = 0.0f;
    for( int y = -1; y <= 1; y++ )
    {
        for( int x = -1; x <= 1; x++ )
        {
            // Compute the sum of color values
            vColor = s0.Sample( PointSampler, Input.UV, int2(x,y) );
                        
            average += vColor.r;
			maximum	=	max( maximum, vColor.g );
        }
    }
    
    // Divide the sum to complete the average
    average /= 9;
    
    return float4(average, maximum, 0, 1.0f);
}
