cbuffer cbPerCamera : register( b1 )
{
    matrix  ViewProjection;
	float4	vCameraDir;
	float4	vCameraPosition;
	float4	vCameraUp;
	float4	vVP_NearFar;
   
}
cbuffer	cbPerObject	:	register(b2)
{
	 matrix  World;
}
cbuffer	cbPerMaterial	:	register(b3)
{
	 float4  type;
}


struct VS_INPUT
{
    float4 Position     : POSITION; // vertex position 
};

struct VS_OUTPUT
{
	float4 UV			: TEXCOORD0;
    float4 Position     : SV_POSITION; // vertex position
};
const static float4 vColor[]={
	float4(1,0,0,1),
	float4(0,1,0,1),
	float4(0,0,1,1),
};

VS_OUTPUT main( VS_INPUT input )
{
    VS_OUTPUT Output;

	float fDis = length(World._m03_m13_m23-vCameraPosition.xyz);

	float4	worldpos	=	float4(World._m03_m13_m23+input.Position.xyz*fDis*0.1,1);
    // Transform the position from object space to homogeneous projection space
    Output.Position =	mul( ViewProjection ,float4(worldpos));
	Output.UV		=	vColor[input.Position.w]*type;	

    
    return Output;    
}