cbuffer cbPerCamera : register( b1 )
{
    matrix  ViewProjection;
	float4	vCameraPosition;
	float4	vCameraDir;
	float4	vCameraUp;
	float4	vVP_NearFar;
   
}
cbuffer	cbPerObject	:	register(b2)
{
	 matrix  World;
}

struct VS_INPUT
{
    float4 Position     : POSITION; // vertex position 
    float3 Normal       : NORMAL;   // this normal comes in per-vertex
    float2 TextureUV    : TEXCOORD0;// vertex texture coords
	float4 Tangent		: TANGENT;
};

struct VS_OUTPUT
{
    float4 Position     : SV_POSITION; // vertex position
	float3 Normal       : TEXCOORD0;
    float2 TextureUV    : TEXCOORD1;   // vertex texture coords 
	float4 Tangent		: TEXCOORD2;
	float4 WPos			: TEXCOORD3;
	float4 ProjPos		: TEXCOORD4;
};

VS_OUTPUT main( VS_INPUT input )
{
    VS_OUTPUT Output;
    
	float4 wpos		=	mul( World,input.Position);
    // Transform the position from object space to homogeneous projection space
    Output.Position =	mul( ViewProjection ,wpos);
    Output.WPos		=	wpos;
	Output.ProjPos	=	Output.Position;
    // Transform the normal from object space to world space    
    Output.Normal		= normalize(input.Normal); // normal (world space)
	Output.TextureUV	=	input.TextureUV;
	Output.Tangent		=	input.Tangent;

    
    return Output;    
}