cbuffer cbPerCamera : register( b1 )
{
    matrix  ViewProjection;
	float4	vCameraDir;
	float4	vCameraPosition;
	float4	vCameraUp;
	float4	vVP_NearFar;
   
};

cbuffer cbPerMaterial		: register( b3 )
{
    matrix  mViewProjectionInv;
	matrix	mShadowViewProj;
	matrix  mShadowViewProjInv;
   float4	vRTSize;
};

struct VS_OUTPUT
{
    float4 Position     : SV_POSITION; // vertex position
	float2 UV			: TEXCOORD0;
};

struct	PS_OUTPUT{
	float4	Color				:	SV_Target0;
};

Texture2D	ShadowDepthTex		:	register(t0);
Texture2D	MRTDepthTex			:	register(t1);
Texture2D	Tex2x2				:	register(t2);
Texture2D	MRTNormalTex		:	register(t3);

SamplerState	SS_BorderLine2	:	register(s0);
SamplerState	SS_WrapLine2	:	register(s1);
SamplerState	SS_WrapPoint2	:	register(s2);


float2 UV_XY(float2 uv){
	return	uv*float2(2,-2)+float2(-1,1);
};
#define SHADOW_SAMPLE_NUMBER 8

float2 XY_UV(float2 xy){
	return	xy*float2(0.5,-0.5)+0.5;
};


#if SHADOW_SAMPLE_NUMBER == 8
const static	float2 offset[SHADOW_SAMPLE_NUMBER]={

float2(0,1),
float2(0,-5),

float2(2,2),
float2(-6,-6),

float2(3,0),
float2(-7,0),

float2(4,-4),
float2(-8,8)

   };
   #elif	SHADOW_SAMPLE_NUMBER	== 32
float2 offset[32]={
float2(0.000000,1.000000),
float2(0.390181,1.961571),
float2(1.148050,2.771639),
float2(2.222281,3.325878),
float2(3.535534,3.535534),
float2(4.988818,3.333421),
float2(6.467157,2.678784),
float2(7.846282,1.560722),
float2(9.000000,-0.000000),
float2(9.807853,-1.950903),
float2(10.162675,-4.209519),
float2(9.977634,-6.666844),
float2(9.192388,-9.192388),
float2(7.777983,-11.640575),
float2(5.740249,-13.858194),
float2(3.121445,-15.692565),
float2(-0.000001,-17.000000),
float2(-3.511629,-17.654135),
float2(-7.270985,-17.553711),
float2(-11.111406,-16.629391),
float2(-14.849245,-14.849240),
float2(-18.292335,-12.222540),
float2(-21.249233,-8.801712),
float2(-23.538846,-4.682169),
float2(-25.000000,0.000000),
float2(-25.500417,5.072351),
float2(-24.944745,10.332457),
float2(-23.281145,15.555972),
float2(-20.506089,20.506103),
float2(-16.667109,24.944088),
float2(-11.863186,28.640266),
float2(-6.242887,31.385130),
};

#endif

PS_OUTPUT main( VS_OUTPUT Input ){

	float2 invShadowViewport	=	vRTSize.zw*0.5f;
	float2 invMrtViewport		=	vRTSize.xy;

   float2 halfPixel   =   0.5f*invShadowViewport;
   float2   uv=   Input.UV;//+halfPixel;
   float2	offsetuv	=	uv+halfPixel;
   float2   xy=   UV_XY(uv);

   float4   rot   =  Tex2x2.Sample(SS_WrapPoint2,uv/invMrtViewport/2);
   rot.y = rot.y*2-1;

	float4	vProjPos	=	float4(xy,0,1);
	vProjPos.z			=	MRTDepthTex.Sample(SS_WrapLine2,Input.UV).x;

	float3	vNormal		=	MRTNormalTex.Sample(SS_WrapLine2,Input.UV).xyz*2-1;

	float4	vWorldPos	=	mul(mViewProjectionInv,vProjPos);
	vWorldPos/=vWorldPos.w;

	float3	L	=	vCameraDir.xyz;//normalize(float3(-1,-1,-1));	


	float4	vShadowPos	=	mul(mShadowViewProj,vWorldPos);
	vShadowPos/=vShadowPos.w;
	
	float2  oldShaodwUV	=	XY_UV(vShadowPos.xy);
	float2	shadowUV	=	oldShaodwUV+halfPixel;
	float	oldZ		=	ShadowDepthTex.Sample(SS_WrapLine2,oldShaodwUV).x;

	float fRet   =   0;
	for(int i=0;i<SHADOW_SAMPLE_NUMBER;i++){
   
      float2 off   =   lerp(offset[i].xy,float2(1,-1)*offset[i].yx,rot.x)*rot.y;
      float2 tempuv   =   shadowUV+off*invShadowViewport;
      float2 xyoff   =   UV_XY(tempuv);
      float    Oldshadowz   =  ShadowDepthTex.Sample(SS_BorderLine2,tempuv).x;
      float4 tempshadow   =   mul(mShadowViewProjInv,float4(xyoff,Oldshadowz,1));
      tempshadow/=tempshadow.w;
      float3 tDir   =   normalize(tempshadow.xyz-vWorldPos.xyz);
      //float   fShadow      = ( oldZ.z > 0)&&(oldZ.z <(Oldshadowz+0.0001));
      fRet+=dot(tDir,L);
   }

	float fDot	=	(dot(vNormal,-L))*0.5+0.5;
	

	PS_OUTPUT	Out;
	Out.Color						= fDot*((fRet/SHADOW_SAMPLE_NUMBER)*0.5+0.5);//vShadowPos.z > 0 &&	vShadowPos.z < oldZ + 0.0001f;
	return	Out;
   
}