

struct VS_INPUT
{
    float2 Position     : POSITION; // vertex position 
};

struct VS_OUTPUT
{
    float4 Position     : SV_POSITION; // vertex position
	float2 UV			: TEXCOORD0;
	float4 WorldPos		: TEXCOORD1;
};
cbuffer cbPerMaterial	:	register(b3)
{
	matrix	matViewProjInv;
}
VS_OUTPUT main( VS_INPUT input )
{
    VS_OUTPUT Output;

    // Transform the position from object space to homogeneous projection space
    Output.Position =	float4(input.Position,1,1);
	Output.UV		=	input.Position.xy*float2(0.5,-0.5)+0.5;
	Output.WorldPos	=	mul(matViewProjInv,Output.Position);
    
    return Output;    
}