Texture2D		ViewSphereTex		:	register(t0);
SamplerState	SS_WrapLine2		:	register(s0);
struct VS_OUTPUT
{
    float4 Position     : SV_POSITION; // vertex position
	float2 UV			: TEXCOORD0;
};
float4 main( VS_OUTPUT Input ) : SV_Target
{
   float4   c   =  0;// tex2Dlod( Texture0, float4(texCoord ,0,2));
   
   int iMax	=	(int)(Input.UV.x*256.0f);
   int i   =   iMax;//vpos.x;
   [loop]
   while(i<256){
      float4 c1 = ViewSphereTex.SampleLevel(SS_WrapLine2,float2((i)/256.0f,Input.UV.y),2);
      c+=c1;
      i++;
   }
   
   return c/256.0f;//
}