ParticleTemplate	Billboard
{
	Life		-1
	Material	Particle_Direction
	Emitter		DefaultEmitter
	{
		Freq			0.1
		ElementLife		2
		ElementSize		0.5
		VelocityDir		0 -5 0
		VelocityAngle		0.2
		//Center		0 0 0
		//HalfSize		100 100 100
	}
	Affector	DefaultAffector	
	{
		
	}
	Renderer	DirectionRenderer	
	{
		
	}

}

ParticleTemplate	BigFire
{
	Life		-1
	Material	BigFire
	Emitter		DefaultEmitter
	{
		Freq			0.5
		ElementLife		2
		ElementSize		0.5
		VelocityDir		0 -10 0
		VelocityAngle		0.2
		//Center		0 0 0
		//HalfSize		100 100 100
	}
	Affector	DefaultAffector	
	{
		
	}
	Renderer	DirectionRenderer	
	{
		
	}

}