ParticleTemplate	Billboard
{
	Life		-1
	Material	Particle_Direction
	EnablePointLight	true
	PointLightColor		2 1 0.2 0.75
	Emitter		DefaultEmitter
	{
		Freq			0.1
		ElementLife		2
		ElementSize		0.5
		VelocityDir		0 -5 0
		VelocityAngle		0.2
		//Center		0 0 0
		//HalfSize		100 100 100
	}
	Affector	DefaultAffector	
	{
		CollisionDetect	true
	}
	Renderer	DirectionRenderer	
	{
		
	}

}

ParticleTemplate	BigFire
{
	Life		-1
	Material	BigFire
	EnablePointLight	true
	PointLightColor		0.1 0.5 2 1.5
	Emitter		DefaultEmitter
	{
		Freq			0.5
		ElementLife		2
		ElementSize		0.5
		VelocityDir		0 -10 0
		VelocityAngle		0.2
		//Center		0 0 0
		//HalfSize		100 100 100
	}
	Affector	DefaultAffector	
	{
		CollisionDetect	true
	}
	Renderer	DirectionRenderer	
	{
		
	}

}
ParticleTemplate	ForceFieldTest
{
	Life		-1
	Material	Particle_Billboard
	EnablePointLight	true
	PointLightColor		1 1 1 1.5
	Emitter		DefaultEmitter
	{
		Freq			0.05
		ElementLife		5
		ElementSize		0.1
		VelocityDir		0 0.1 0
		VelocityAngle		4
	}
	Affector	DefaultAffector	
	{
		CollisionDetect	true
		DirectionForce	0 -9.8 0
		//RotateForce 0 0 0 0 4 0 1
		//PointForce	0 2 0 5
		//RotateVelocity	0 1 0 0 1 0 4
	}
	Renderer	DefaultRenderer	
	{
		
	}

}