ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M180
F;P0;DG0G8;M270
B;Y2;X4;D0 0 1 3
O;L;F;D;V0;K47;T0;G100 0.001
F;W3 3 16
F;W4 4 45
C;Y1;X1;K"装备ID"
C;X2;K"装备部位"
C;X3;K"装备名称"
C;X4;K"装备材质"
C;Y2;X1;K0
C;X2;K"Chest"
C;X3;K"zergling.CMF"
C;X4;K"zergling"
E
