ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M180
F;P0;DG0G8;M270
B;Y29;X6;D0 0 28 5
O;L;F;D;V0;K47;T0;G100 0.001
F;W2 2 11
F;W4 4 12
F;W5 5 27
F;W6 6 14
C;Y1;X1;K"动画序号"
C;X2;K"动画帧数"
C;X3;K"播放速度"
C;X4;K"动画名"
C;X5;K"动画文件名"
C;X6;K"是否为循环动画"
C;Y2;X1;K0
C;X2;K1
C;X3;K30
C;X4;K"魔法攻击1"
C;X5;K"MagicAttack1.CAF"
C;X6;K0
C;Y3;X1;K1
C;X2;K1
C;X3;K30
C;X4;K"魔法攻击2"
C;X5;K"MagicAttack2.CAF"
C;X6;K0
C;Y4;X1;K2
C;X2;K1
C;X3;K30
C;X4;K"魔法攻击3"
C;X5;K"MagicAttack3.CAF"
C;X6;K0
C;Y5;X1;K3
C;X2;K1
C;X3;K30
C;X4;K"魔法攻击4"
C;X5;K"MagicAttack4.CAF"
C;X6;K0
C;Y6;X1;K4
C;X2;K1
C;X3;K30
C;X4;K"魔法攻击5"
C;X5;K"MagicAttack5.CAF"
C;X6;K0
C;Y7;X1;K5
C;X2;K1
C;X3;K30
C;X4;K"前"
C;X5;K"Walk.CAF"
C;X6;K1
C;Y8;X1;K6
C;X2;K1
C;X3;K30
C;X4;K"后"
C;X5;K"Back.CAF"
C;X6;K1
C;Y9;X1;K7
C;X2;K1
C;X3;K30
C;X4;K"左"
C;X5;K"Left.CAF"
C;X6;K1
C;Y10;X1;K8
C;X2;K1
C;X3;K30
C;X4;K"右"
C;X5;K"Right.CAF"
C;X6;K1
C;Y11;X1;K9
C;X2;K1
C;X3;K30
C;X4;K"跑"
C;X5;K"Run.CAF"
C;X6;K1
C;Y12;X1;K10
C;X2;K1
C;X3;K30
C;X4;K"战斗等待"
C;X5;K"Idle.CAF"
C;X6;K1
C;Y13;X1;K11
C;X2;K1
C;X3;K30
C;X4;K"战斗休息"
C;X5;K"Idle1.CAF"
C;X6;K1
C;Y14;X1;K12
C;X2;K1
C;X3;K30
C;X4;K"取出武器"
C;X5;K"ShowWeapon.CAF"
C;X6;K0
C;Y15;X1;K13
C;X2;K1
C;X3;K30
C;X4;K"收回武器"
C;X5;K"HideWeapon.CAF"
C;X6;K0
C;Y16;X1;K14
C;X2;K1
C;X3;K30
C;X4;K"受伤1"
C;X5;K"ByHit1.CAF"
C;X6;K0
C;Y17;X1;K15
C;X2;K1
C;X3;K30
C;X4;K"受伤2"
C;X5;K"ByHit2.CAF"
C;X6;K0
C;Y18;X1;K16
C;X2;K1
C;X3;K30
C;X4;K"防御"
C;X5;K"Denfence.CAF"
C;X6;K0
C;Y19;X1;K17
C;X2;K1
C;X3;K30
C;X4;K"躲闪"
C;X5;K"Dodge.CAF"
C;X6;K0
C;Y20;X1;K18
C;X2;K1
C;X3;K30
C;X4;K"昏迷"
C;X5;K"Coma.CAF"
C;X6;K1
C;Y21;X1;K19
C;X2;K1
C;X3;K30
C;X4;K"反击"
C;X5;K"Counter.CAF"
C;X6;K0
C;Y22;X1;K20
C;X2;K1
C;X3;K30
C;X4;K"治疗"
C;X5;K"Health.CAF"
C;X6;K0
C;Y23;X1;K21
C;X2;K1
C;X3;K30
C;X4;K"死亡"
C;X5;K"Death.CAF"
C;X6;K0
C;Y24;X1;K22
C;X2;K1
C;X3;K30
C;X4;K"复生"
C;X5;K"Resuscitation.CAF"
C;X6;K0
C;Y25;X1;K23
C;X2;K1
C;X3;K30
C;X4;K"站起来"
C;X5;K"StandUp.CAF"
C;X6;K0
C;Y26;X1;K24
C;X2;K1
C;X3;K30
C;X4;K"站起来1"
C;X5;K"StandUp1.CAF"
C;X6;K0
C;Y27;X1;K25
C;X2;K1
C;X3;K30
C;X4;K"准备施法"
C;X5;K"ReadyCast.CAF"
C;X6;K0
C;Y28;X1;K26
C;X2;K1
C;X3;K30
C;X4;K"施法中"
C;X5;K"Casting.CAF"
C;X6;K1
C;Y29;X1;K27
C;X2;K1
C;X3;K30
C;X4;K"结束施法"
C;X5;K"FinishCast.CAF"
C;X6;K0
E
