[GRND0]
diffuse=0.529412 0.521569 0.509804
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=GRND00T.JPG
GlossinessTex=GRND00T.JPG
BumpTex=GRND00T.JPG
[GRND0]
diffuse=0.529412 0.521569 0.509804
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=GRND00T.JPG
GlossinessTex=GRND00T.JPG
BumpTex=GRND00T.JPG
[GRND0]
diffuse=0.529412 0.521569 0.509804
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=GRND00T.JPG
GlossinessTex=GRND00T.JPG
BumpTex=GRND00T.JPG
[GRND0]
diffuse=0.529412 0.521569 0.509804
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=GRND00T.JPG
GlossinessTex=GRND00T.JPG
BumpTex=GRND00T.JPG
[GRND05]
diffuse=0.529412 0.521569 0.509804
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=GRND05T.JPG
GlossinessTex=GRND05T.JPG
BumpTex=GRND05T.JPG
[STEP01]
diffuse=0.533333 0.525490 0.494118
ambient=0.062745 0.066667 0.031373
specular=0.898039 0.898039 0.898039
glossiness=0.030000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=STEP01T.JPG
GlossinessTex=STEP01T.JPG
BumpTex=STEP01T.JPG
[STEP02]
diffuse=0.494118 0.482353 0.470588
ambient=0.062745 0.066667 0.031373
specular=0.898039 0.898039 0.898039
glossiness=0.030000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=STEP02T.JPG
GlossinessTex=STEP02T.JPG
BumpTex=STEP02T.JPG
[STEP03]
diffuse=0.458824 0.466667 0.435294
ambient=0.062745 0.066667 0.031373
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=STEP03T.JPG
GlossinessTex=STEP03T.JPG
BumpTex=STEP03T.JPG
[STEP04]
diffuse=0.458824 0.466667 0.435294
ambient=0.062745 0.066667 0.031373
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=STEP04T.JPG
GlossinessTex=STEP04T.JPG
BumpTex=STEP04T.JPG
[BASE01]
diffuse=0.529412 0.541176 0.501961
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BASE01T.JPG
GlossinessTex=BASE01T.JPG
BumpTex=BASE01T.JPG
[SUPP01]
diffuse=0.501961 0.498039 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=SUPP01T.JPG
GlossinessTex=SUPP01T.JPG
BumpTex=SUPP01T.JPG
[WALL01]
diffuse=0.505882 0.501961 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.250000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL01T.JPG
GlossinessTex=WALL01T.JPG
BumpTex=WALL01T.JPG
[WALL05]
diffuse=0.513726 0.509804 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.250000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL05T.JPG
GlossinessTex=WALL05T.JPG
BumpTex=WALL05T.JPG
[ROOF01]
diffuse=0.517647 0.513726 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.250000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=ROOF01T.JPG
GlossinessTex=ROOF01T.JPG
BumpTex=ROOF01T.JPG
[SUPP02]
diffuse=0.501961 0.498039 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=SUPP02T.JPG
GlossinessTex=SUPP02T.JPG
BumpTex=SUPP02T.JPG
[WALL02]
diffuse=0.423529 0.450980 0.427451
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL02T.JPG
GlossinessTex=WALL02T.JPG
BumpTex=WALL02T.JPG
[SUPP02]
diffuse=0.501961 0.498039 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=SUPP02T.JPG
GlossinessTex=SUPP02T.JPG
BumpTex=SUPP02T.JPG
[BASE02]
diffuse=0.529412 0.541176 0.501961
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BASE02T.JPG
GlossinessTex=BASE02T.JPG
BumpTex=BASE02T.JPG
[BASE04]
diffuse=0.529412 0.541176 0.501961
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BASE04T.JPG
GlossinessTex=BASE04T.JPG
BumpTex=BASE04T.JPG
[SUPP04]
diffuse=0.521569 0.529412 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.200000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=SUPP04T.JPG
GlossinessTex=SUPP04T.JPG
BumpTex=SUPP04T.JPG
[WALL04]
diffuse=0.517647 0.517647 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL04T.JPG
GlossinessTex=WALL04T.JPG
BumpTex=WALL04T.JPG
[ROOF02]
diffuse=0.525490 0.501961 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=ROOF02T.JPG
GlossinessTex=ROOF02T.JPG
BumpTex=ROOF02T.JPG
[WALL08]
diffuse=0.498039 0.498039 0.498039
ambient=0.098039 0.098039 0.098039
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL08T.JPG
GlossinessTex=WALL08T.JPG
BumpTex=WALL08T.JPG
[SUPP03]
diffuse=0.501961 0.525490 0.525490
ambient=0.145098 0.117647 0.101961
specular=0.898039 0.898039 0.898039
glossiness=0.130000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=SUPP03T.JPG
GlossinessTex=SUPP03T.JPG
BumpTex=SUPP03T.JPG
[WALL03]
diffuse=0.494118 0.505882 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL03T.JPG
GlossinessTex=WALL03T.JPG
BumpTex=WALL03T.JPG
[WALL07]
diffuse=0.505882 0.498039 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.120000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=WALL07T.JPG
GlossinessTex=WALL07T.JPG
BumpTex=WALL07T.JPG
[BASE03]
diffuse=0.529412 0.541176 0.501961
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BASE03T.JPG
GlossinessTex=BASE03T.JPG
BumpTex=BASE03T.JPG
[COL02]
diffuse=0.513726 0.517647 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.120000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL02T.JPG
GlossinessTex=COL02T.JPG
BumpTex=COL02T.JPG
[COL03]
diffuse=0.505882 0.494118 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.200000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL03T.JPG
GlossinessTex=COL03T.JPG
BumpTex=COL03T.JPG
[COL04]
diffuse=0.505882 0.513726 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL04T.JPG
GlossinessTex=COL04T.JPG
BumpTex=COL04T.JPG
[COL01A]
diffuse=0.521569 0.505882 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TA.JPG
GlossinessTex=COL01TA.JPG
BumpTex=COL01TA.JPG
[COL01B]
diffuse=0.525490 0.525490 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TB.JPG
GlossinessTex=COL01TB.JPG
BumpTex=COL01TB.JPG
[COL01A]
diffuse=0.521569 0.505882 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TA.JPG
GlossinessTex=COL01TA.JPG
BumpTex=COL01TA.JPG
[COL01B]
diffuse=0.525490 0.525490 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TB.JPG
GlossinessTex=COL01TB.JPG
BumpTex=COL01TB.JPG
[COL01A]
diffuse=0.521569 0.505882 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TA.JPG
GlossinessTex=COL01TA.JPG
BumpTex=COL01TA.JPG
[COL01A]
diffuse=0.521569 0.505882 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TA.JPG
GlossinessTex=COL01TA.JPG
BumpTex=COL01TA.JPG
[COL01B]
diffuse=0.525490 0.525490 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.180000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL01TB.JPG
GlossinessTex=COL01TB.JPG
BumpTex=COL01TB.JPG
[COL04]
diffuse=0.505882 0.513726 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL04T.JPG
GlossinessTex=COL04T.JPG
BumpTex=COL04T.JPG
[COL02]
diffuse=0.513726 0.517647 0.490196
ambient=0.070588 0.086275 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.120000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=COL02T.JPG
GlossinessTex=COL02T.JPG
BumpTex=COL02T.JPG
[ARCH02]
diffuse=0.572549 0.568627 0.552941
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=ARCH02T.JPG
GlossinessTex=ARCH02T.JPG
BumpTex=ARCH02T.JPG
[ARCH01]
diffuse=0.490196 0.513726 0.498039
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=ARCH01T.JPG
GlossinessTex=ARCH01T.JPG
BumpTex=ARCH01T.JPG
[ARCH03]
diffuse=0.521569 0.517647 0.490196
ambient=0.086275 0.090196 0.058824
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=ARCH03T.JPG
GlossinessTex=ARCH03T.JPG
[FBODY01]
diffuse=0.501961 0.525490 0.525490
ambient=0.145098 0.117647 0.101961
specular=0.898039 0.898039 0.898039
glossiness=0.130000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=FBODY01T.JPG
GlossinessTex=FBODY01T.JPG
BumpTex=FBODY01T.JPG
[MBODY01]
diffuse=0.537255 0.513726 0.513726
ambient=0.078431 0.074510 0.066667
specular=0.898039 0.898039 0.898039
glossiness=0.160000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=MBODY01T.JPG
GlossinessTex=MBODY01T.JPG
BumpTex=MBODY01T.JPG
[RUB02]
diffuse=0.552941 0.541176 0.529412
ambient=0.145098 0.125490 0.101961
specular=0.898039 0.898039 0.898039
glossiness=0.060000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=RUB02T.JPG
GlossinessTex=RUB02T.JPG
BumpTex=RUB02T.JPG
[RUB01]
diffuse=0.545098 0.529412 0.501961
ambient=0.070588 0.050980 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.250000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=RUB01T.JPG
GlossinessTex=RUB01T.JPG
BumpTex=RUB01T.JPG
[BLK01]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK01T.JPG
GlossinessTex=BLK01T.JPG
BumpTex=BLK01T.JPG
[MBODY02]
diffuse=0.537255 0.513726 0.513726
ambient=0.078431 0.074510 0.066667
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=MBODY02T.JPG
GlossinessTex=MBODY02T.JPG
BumpTex=MBODY02T.JPG
[MHEAD01]
diffuse=0.623529 0.615686 0.596078
ambient=0.078431 0.074510 0.066667
specular=0.898039 0.898039 0.898039
glossiness=0.230000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=MHEAD01T.JPG
GlossinessTex=MHEAD01T.JPG
BumpTex=MHEAD01T.JPG
[FBODY02]
diffuse=0.501961 0.525490 0.525490
ambient=0.145098 0.117647 0.101961
specular=0.898039 0.898039 0.898039
glossiness=0.130000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=FBODY02T.JPG
GlossinessTex=FBODY02T.JPG
BumpTex=FBODY02T.JPG
[FHEAD01]
diffuse=0.501961 0.525490 0.525490
ambient=0.145098 0.117647 0.101961
specular=0.898039 0.898039 0.898039
glossiness=0.130000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=FHEAD01T.JPG
GlossinessTex=FHEAD01T.JPG
BumpTex=FHEAD01T.JPG
[BLK00]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK00T.JPG
GlossinessTex=BLK00T.JPG
BumpTex=BLK00T.JPG
[BLK00]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK00T.JPG
GlossinessTex=BLK00T.JPG
BumpTex=BLK00T.JPG
[BLK00]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK00T.JPG
GlossinessTex=BLK00T.JPG
BumpTex=BLK00T.JPG
[BLK00]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK00T.JPG
GlossinessTex=BLK00T.JPG
BumpTex=BLK00T.JPG
[BLK04]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK04T.JPG
GlossinessTex=BLK04T.JPG
BumpTex=BLK04T.JPG
[BLK02]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK02T.JPG
GlossinessTex=BLK02T.JPG
BumpTex=BLK02T.JPG
[BLK03]
diffuse=0.588235 0.572549 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=BLK03T.JPG
GlossinessTex=BLK03T.JPG
BumpTex=BLK03T.JPG
[STEP05]
diffuse=0.611765 0.611765 0.560784
ambient=0.039216 0.039216 0.039216
specular=0.898039 0.898039 0.898039
glossiness=0.080000
opacity=1.000000
specularLevel=0.000000
selfIllumColor=0.000000 0.000000 0.000000
DiffuseTex=STEP05T.JPG
GlossinessTex=STEP05T.JPG
BumpTex=STEP05T.JPG
