Material	Test	:	Texture
{
	Vector	0 0 0 0
	Vector	0 0 0 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Diff.jpg
}

Material	Test2	:	Texture
{
	Vector	0 0 0 0
	Vector	0.1 0.1 0.1 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Spec.jpg
}

Material	Test3	:	MT_Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	Model/Terrain_Diff.png
}

Material	NoMaterial	:	MT_Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	Model/Terrain_Diff.png
}

Material	QuadCopy	:	QuadCopy
{
	Texture	ShadowMask
}

Material	SSAO	:	MT_SSAO
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2_rot.png
	Texture	MRT2
	Texture	MRT1
}
Material	SSSO	:	MT_SSSO
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2.png
	Texture	MRT2
	Texture	MRT1
}

Material	WorldHelper	:	MT_WorldHelper
{
	Vector	1 1 1 1
}
Material	RedHelper	:	MT_WorldHelper
{
	Vector	1 0 0 1
}

Material	WorldHelperWireFrame	:	MT_WorldHelperWireFrame
{
	Vector	1 1 1 1
}

Material	ShadowMask	:	MT_ShadowMask
{
	Matrix
	Matrix
	Matrix
	Vector	1 1 1 1
	Texture ShadowDepth
	Texture MRT0
	Texture Texture/2x2_rot.png
	Texture MRT1
}
Material	Combine		:	MT_Combine
{
	Texture MRT2
	Texture AO
	Texture ShadowMask
	Texture SO
}
Material	Sky		:	MT_Sky
{
	Matrix	
	Texture Texture/CubeMap/IncloudsCubemap.dds
}