
MaterialTemplate	T1
{
	Phase	Helper
	Pass	P0
	{
		RasterizerState		CullNone
		VertexShader			"Shader/Obj"
		{
		}
		PixelShader			"Shader/DiffusePS"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

};



MaterialTemplate	Texture
{
	Phase	Helper
	Pass
	{
		VertexShader		"Shader/Obj"
		{
		}
		PixelShader			"Shader/Texture"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

};


MaterialTemplate	MT_Object
{
	Phase	MRT
	Pass
	{
		VertexShader		"Shader/Obj_MRT_NoSkin"
		{
		}
		PixelShader			"Shader/Obj_MRT_NoSpec_NoBump_NoSelfillum"
		{
			Texture		0	0		SS_WarpLine2
			Texture		1	1		SS_WarpLine2
			Texture		2	2		SS_WarpLine2
			Texture		3	3		SS_WarpLine2
		}
	}

};

MaterialTemplate	MT_Object_ShadowDepth
{
	Phase	Shadow
	Pass
	{
		VertexShader		"Shader/Obj_MRT_NoSkin"
		{
		}
		PixelShader			"Shader/Obj_ShadowDepth"
		{
		}
	}

};
MaterialTemplate	MT_Object_ShadowDepth_AlphaTest
{
	Phase	Shadow
	Pass
	{
		VertexShader		"Shader/Obj_MRT_NoSkin"
		{
		}
		PixelShader			"Shader/Obj_ShadowDepth_AlphaTest"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

};

MaterialTemplate	MT_ObjectSkin
{
	Phase	MRT
	Pass
	{
		VertexShader		"Shader/Obj_MRT_Skin"
		{
		}
		PixelShader			"Shader/Obj_MRT_NoSpec_NoBump_NoSelfillum"
		{
			Texture		0	0		SS_WarpLine2
			Texture		1	1		SS_WarpLine2
			Texture		2	2		SS_WarpLine2
			Texture		3	3		SS_WarpLine2
		}
	}
};

MaterialTemplate	MT_ObjectSkin_ShadowDepth
{
	Phase	Shadow
	Pass
	{
		VertexShader		"Shader/Obj_MRT_Skin"
		{
		}
		PixelShader			"Shader/Obj_ShadowDepth"
		{
		}
	}

};

MaterialTemplate	QuadCopy
{
	Phase	Helper
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/QuadCopy"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

};

MaterialTemplate	MT_SSAO
{
	Phase	Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/SSAO"
		{
			Texture		0	0		SS_WarpPoint
			Texture		1	1		SS_ClampLine2
			Texture		2	2		SS_ClampLine3
			Texture		3	3		SS_ClampLine2
			Texture		4	4		SS_WarpPoint
		}
	}

};
MaterialTemplate	MT_SSSO
{
	Phase	Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/SSSO"
		{
			Texture		0	0		SS_WarpPoint
			Texture		1	1		SS_ClampLine2
			Texture		2	2		SS_ClampLine2
			Texture		3	3		SS_ClampLine2
		}
	}

};

MaterialTemplate	MT_ShadowMask
{
	Phase	Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/VSM"
		{
			Texture		0	0		SS_BorderLine2
			Texture		1	1		SS_ClampLine2
			Texture		2	2		SS_WarpPoint
			Texture		3	3		SS_ClampLine2
		}
	}

};


MaterialTemplate	MT_WorldHelper
{
	Phase	Helper
	Pass
	{
		VertexShader		"Shader/WorldHelper"
		{
		}
		PixelShader			"Shader/WorldHelper"
		{
		}
	}

};

MaterialTemplate	MT_WorldHelperWireFrame
{
	Phase	Helper
	Pass
	{
		RasterizerState	CullNoneWireframe
		VertexShader		"Shader/WorldHelper"
		{
		}
		PixelShader			"Shader/WorldHelper"
		{
		}
	}

};


MaterialTemplate	MT_Combine
{
	Phase	Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/Combine"
		{
			Texture		0	0		SS_WarpLine2
			Texture		1	1		SS_WarpLine2
			Texture		2	2		SS_WarpLine2
			Texture		3	3		SS_WarpLine2
			Texture		4	4		SS_WarpLine2
		}
	}

};

MaterialTemplate	MT_Sky
{
	Phase		Manual
	Pass
	{
		DepthStencilState EnableDepthNoWrite_LessEqual
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/Sky"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

};
MaterialTemplate	MT_BlurX
{
	Phase		Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/BlurX7"
		{
			Texture		0	0		SS_WarpLine2
		}
	}
}
MaterialTemplate	MT_BlurY
{
	Phase		Manual
	Pass
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/BlurY7"
		{
			Texture		0	0		SS_WarpLine2
		}
	}
}
MaterialTemplate	MT_CubeToViewSphere
{
	Phase		Manual
	Pass	CubeToViewSphere
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/CubeToViewSphere"
		{
			Texture		0	0		SS_WarpLine2
		}
	}

}
MaterialTemplate	MT_ViewSphereSAT
{
	Phase		Manual
	Pass	SAT
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/ViewSphereSAT"
		{
			Texture		0	0		SS_WarpLine2
		}
	}
}
MaterialTemplate	MT_AmbientLighting
{
	Phase		Manual
	Pass	AmbientLighting
	{
		DepthStencilState DisableDepthCompareWrite
		VertexShader		"Shader/Quad"
		{
		}
		PixelShader			"Shader/AmbientLighting"
		{
			Texture		0	0		SS_WarpPoint
			Texture		1	1		SS_ClampLine2
			Texture		2	2		SS_ClampLine3
			Texture		3	3		SS_ClampLine2
			Texture		4	4		SS_WarpPoint
			Texture		5	5		SS_WarpPoint
		}
	}
}