Material	Test	:	Texture
{
	Vector	0 0 0 0
	Vector	0 0 0 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	..\Data\Model\Box_Diff.jpg
}

Material	Test2	:	Texture
{
	Vector	0 0 0 0
	Vector	0.1 0.1 0.1 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	..\Data\Model\Box_Spec.jpg
}

Material	Test3	:	Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	..\Data\Model\Terrain_Diff.png
}

Material	NoMaterial	:	Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	..\Data\Model\Terrain_Diff.png
}

Material	QuadCopy	:	QuadCopy
{
	Texture	ShadowMask
}

Material	SSAO	:	MT_SSAO
{
	Matrix
	Texture	MRT0
	Texture	..\Data\Texture\2x2_rot.png
	Texture	MRT2
	Texture	MRT1
}

Material	WorldHelper	:	MT_WorldHelper
{
	Vector	1 1 1 1
}

Material	ShadowMask	:	MT_ShadowMask
{
	Matrix
	Matrix
	Matrix
	Vector	1 1 1 1
	Texture ShadowDepth
	Texture MRT0
	Texture ..\Data\Texture\2x2_rot.png
}
