Material	Test	:	Texture
{
	Vector	0 0 0 0
	Vector	0 0 0 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Diff.jpg
}

Material	Test2	:	Texture
{
	Vector	0 0 0 0
	Vector	0.1 0.1 0.1 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Spec.jpg
}

Material	Test3	:	MT_Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	Model/Terrain_Diff.png
}

Material	NoMaterial	:	MT_Object
{
	Vector	0.5 0.5 0.5 1
	Vector	1 1 1 0.5
	Vector	0.5 0.5 0.5 0.2
	Vector	0 0 0 0
	Texture	Texture/1x1white.png
}
Material	NoMaterialShadowDepth	:	MT_Object_ShadowDepth
{
}

Material	QuadCopy	:	QuadCopy
{
	Texture	CascadedShadowMapMask
}

Material	SSAO	:	MT_SSAO
{
	Matrix
	Texture	MRT0
	Texture	Texture/noise4.dds
	Texture	MRT2
	Texture	MRT1
	Texture Texture/4x4.png
}
Material	SSSO	:	MT_SSSO
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2.png
	Texture	MRT2
	Texture	MRT1
}

Material	WorldHelper	:	MT_WorldHelper
{
	Vector	1 1 1 1
}
Material	RedHelper	:	MT_WorldHelper
{
	Vector	1 0 0 1
}

Material	WorldHelperWireFrame	:	MT_WorldHelperWireFrame
{
	Vector	1 1 1 1
}
Material	RedHelperWireFrame	:	MT_WorldHelperWireFrame
{
	Vector	1 0 0 1
}

Material	ShadowMask	:	MT_ShadowMask
{
	Matrix
	Matrix
	Matrix
	Vector	1 1 1 1
	Vector	1 1 1 1
	Texture CascadedShadowMapDepth
	Texture MRT0
	Texture Texture/4x4.png
	Texture MRT1
}
Material	Combine		:	MT_Combine
{
	Texture MRT2
	Texture AO
	Texture CascadedShadowMapMask
	Texture SO
	Texture MRT4
	Texture DefferredLight
}
Material	Sky		:	MT_Sky
{
	Matrix	
	Texture Texture/CubeMap/Sky_01_1024.dds
}

Material	CubeToViewSphere	:	MT_CubeToViewSphere
{
	Matrix
	Texture	Texture/CubeMap/Sky_01_1024.dds
}
Material	ViewSphereSAT		:	MT_ViewSphereSAT
{
	Texture	EnvSphere
}
Material	AmbientLight	:	MT_AmbientLighting
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2rotal.png
	Texture	MRT2
	Texture	MRT1
	Texture Texture/noise4_.dds
	Texture EnvSAT
}	
Material	ScreenSpaceTessellation	:	MT_ScreenSpaceTessellation
{
	Matrix
	Matrix
	Texture	MRT0
	Texture	MRT1
	Texture	MRT2
	Texture	MRT3
	Texture	MRT4
}
Material	Move	:	MT_HelperMove
{
	Vector	0 0 0 0
}
Material	Rotate	:	MT_HelperRotate
{
	Vector	0 0 0 0
}
Material	OIT_TEST	:	MT_OIT
{
	Texture	Texture/Effect/Flag.jpg
}
Material	OIT_SortRender	:	MT_OIT_SortRender
{
}
Material	SVO_Build_NoSkin	:	MT_SVO_Build_NoSkin
{
	Vector	9 512 256 8
}
Material	SVO_Build_Skin		:	MT_SVO_Build_Skin
{
	Vector	9 512 256 8
}

Material	SVO_Test			:	MT_SVO_Test
{
	Texture	AirMesh/Strom/wolf.dds
}
Material	SVO_Debug				:	MT_SVO_Debug
{
	Matrix
	Vector	9 512 256 8
	Texture	Texture/DIR2ORDER_N.dds
	Texture	MRT0
	Texture	MRT1
}
Material	SVO_FinalGather			:	MT_SVO_FinalGather
{
	Matrix
	Texture	Texture/DIR2ORDER_N.dds
	Texture	MRT0
	Texture	MRT1
}
Material	Particle_Billboard	:	MT_Particle_Billboard
{
	Texture	Particle/flare.png
}
Material	Particle_Direction	:	MT_Particle_Direction
{
	TextureInfoVector	0
	Texture	Particle/firestreak7.dds
}
Material	BigFire	:	MT_Particle_Direction
{
	TextureInfoVector	0
	Texture	Particle/plasma_bolt1_blue.dds
}

Material	PointLight	:	MT_PointLight
{
	Vector	0 0 0 1
	Vector  1 1 1 1
	Matrix	
	Texture	MRT0
	Texture	MRT1
}