Material	Test	:	Texture
{
	Vector	0 0 0 0
	Vector	0 0 0 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Diff.jpg
}

Material	Test2	:	Texture
{
	Vector	0 0 0 0
	Vector	0.1 0.1 0.1 0
	Vector	1 1 1 0
	Vector	0 0 0 0
	Texture	Model/Box_Spec.jpg
}

Material	Test3	:	MT_Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	Model/Terrain_Diff.png
}

Material	NoMaterial	:	MT_Object
{
	Vector	1 1 1 1
	Vector	0.5 0.5 0.5 0.5
	Vector	0.1 0.1 0.1 0.1
	Vector	0 0 0 0
	Texture	Model/Terrain_Diff.png
}

Material	QuadCopy	:	QuadCopy
{
	Texture	CascadedShadowMapMask
}

Material	SSAO	:	MT_SSAO
{
	Matrix
	Texture	MRT0
	Texture	Texture/noise4.dds
	Texture	MRT2
	Texture	MRT1
	Texture Texture/4x4.png
}
Material	SSSO	:	MT_SSSO
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2.png
	Texture	MRT2
	Texture	MRT1
}

Material	WorldHelper	:	MT_WorldHelper
{
	Vector	1 1 1 1
}
Material	RedHelper	:	MT_WorldHelper
{
	Vector	1 0 0 1
}

Material	WorldHelperWireFrame	:	MT_WorldHelperWireFrame
{
	Vector	1 1 1 1
}

Material	ShadowMask	:	MT_ShadowMask
{
	Matrix
	Matrix
	Matrix
	Vector	1 1 1 1
	Vector	1 1 1 1
	Texture CascadedShadowMapDepth
	Texture MRT0
	Texture Texture/2x2_rot.png
	Texture MRT1
}
Material	Combine		:	MT_Combine
{
	Texture TessMRT1
	Texture AO
	Texture CascadedShadowMapMask
	Texture SO
	Texture MRT4
}
Material	Sky		:	MT_Sky
{
	Matrix	
	Texture Texture/CubeMap/Sky_01_1024.dds
}

Material	CubeToViewSphere	:	MT_CubeToViewSphere
{
	Matrix
	Texture	Texture/CubeMap/Sky_01_1024.dds
}
Material	ViewSphereSAT		:	MT_ViewSphereSAT
{
	Texture	EnvSphere
}
Material	AmbientLight	:	MT_AmbientLighting
{
	Matrix
	Texture	MRT0
	Texture	Texture/2x2rotal.png
	Texture	MRT2
	Texture	MRT1
	Texture Texture/noise4_.dds
	Texture EnvSAT
}	
Material	ScreenSpaceTessellation	:	MT_ScreenSpaceTessellation
{
	Matrix
	Texture	MRT0
	Texture	MRT1
	Texture	MRT2
	Texture	MRT3
	Texture	MRT4
}
